{
  "schemaVersion": 1,
  "id": "$mod_id$",
  "version": "${version}",
  "name": "$mod_name$",
  "description": "Template mod for PokeSkies",
  "authors": [
    "AmoAster",
    "Stampede"
  ],
  "entrypoints": {
    "main": [
      "$mod_groud$.$mod_name$"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.25",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12",
    "cobblemon": "*"
  },
  "mixins": ["$mod_id$.mixins.json"],
  "accessWidener": "$mod_id$.accesswidener"
}